language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: theisen.sanders@gmail.com
  api_key:
    secure: ux/0KNfFbZ8JyvYQ/bcCQSfPye3/Qf9VnEeEkiu2E6X+uspFACvm95w8S6Er0ULpXogk0zAHi1N3yNF99J6PHLk9DJnBy1TW3gQgJhcnNMF+X/ePzt3jcZERffWLsQS+8ywUsl9VoQx1PYbEymCQ3YXGiHbJx5/MFs0cgfjFx+gOgZqdHlyVvr86moH1FBybQ5s6Fn3p8eRkQrw0LdjCCSFJiK+sdBs9hAyMpEMYGah6KqHxKvID+OPuSp4RgpqStBVmbakgSPu0mTmcHTiLz6gR8dXZKnLpj8kjDH8FbIu10X6qt1LF6SXumltuewqAqy3LXgUgOyxTkvyN+Qy1s25VxOao6Iodc+RZZ4xoQn2kNn9SZAJ9bIe0TF9uxc9mfNeoXjwIqltMfMW0rSlOK98WM8OwK3o3PkUaEvQfRJMrY2i+f5lPNj95iFCzZMIOCnU6O15NzNZtmrOwPutPBQ1cM2ix6Flr/i090pvTARvLwP8a9GRtj6E2RLDtk4Fanh2fF0PUVO0bvdwHm/+dr0lpbRozp43M/hYdXZD8LSSy+KoIkB/ELVvOyoh2CNmbYSSnR01wAXoWgSkK5jyuoL5N51Ez0Ktdtym2jpBcL+qOzNmhuuCxyPpbeEOzItexdyBg+v8OHe5yiGPg2Og409pDW/g/UL36IALoQDU+Tq4=
  on:
    tags: true
    repo: theisensanders-wf/responsive-sketchpad
